[platformio]
default_envs = master, slave

[env:master]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Master 보드용 설정
monitor_speed = 9600
monitor_port = COM*

; 빌드 플래그
build_flags = 
    -DDEBUG_COMM=1
    -DSERIAL_BAUD_RATE=9600
    -DMASTER_BOARD=1
    -std=c++11
    -Wall
    -Wextra

; 라이브러리 의존성 (내장 라이브러리만 사용)
; SoftwareSerial - Arduino 내장 라이브러리 (별도 설치 불필요)
; 외부 라이브러리는 사용하지 않음 (DFPlayer, MCP23017 직접 구현)

; 업로드 설정
upload_port = COM*
upload_speed = 115200

; 소스 필터 - Master 보드만 컴파일
build_src_filter = +<master/> -<slave/>

[env:slave]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Slave 보드용 설정
monitor_speed = 9600
monitor_port = COM*

build_flags = 
    -DDEBUG_COMM=1
    -DSERIAL_BAUD_RATE=9600
    -DSLAVE_BOARD=1
    -std=c++11
    -Wall
    -Wextra

; 라이브러리 의존성 (내장 라이브러리만 사용)
; SoftwareSerial - Arduino 내장 라이브러리 (별도 설치 불필요)
; Wire - Arduino 내장 I2C 라이브러리 (별도 설치 불필요)
; 외부 라이브러리는 사용하지 않음 (DFPlayer, MCP23017, L298N 직접 구현)

upload_port = COM*
upload_speed = 57600

; 소스 필터 - Slave 보드만 컴파일
build_src_filter = +<slave/> -<master/>

